{
  "name": "darkroom-py",
  "version": "0.1.0",
  "description": "Professional RAW Photo Development Tool",
  "main": "desktop/main.js",
  "scripts": {
    "start": "electron .",
    "build:backend": "python desktop/build_backend.py",
    "dist": "npm run build:backend && electron-builder",
    "dist:win": "npm run build:backend && electron-builder --win",
    "dist:mac": "npm run build:backend && electron-builder --mac",
    "dist:linux": "npm run build:backend && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "Marcin Zawalski<zawalskimarcin@gmail.com>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.darkroom.py",
    "productName": "DarkroomPy",
    "directories": {
      "output": "dist",
      "buildResources": "media"
    },
    "files": [
      "desktop/main.js",
      "desktop/splash.html",
      "desktop/error.html",
      "desktop/bin/backend/**/*",
      "media/*"
    ],
    "extraResources": [
      {
        "from": "desktop/bin/backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Graphics",
      "icon": "icons"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.photography"
    }
  }
}
